{
  "name": "reactbox",
  "description": "Powerful React.js-based lightbox",
  "version": "0.2.21",
  "author": "Nikolay Karev",
  "repository": {
    "type": "git",
    "url": "https://github.com/karevn/reactbox.git"
  },
  "main": "index.js",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "scripts": {},
  "devDependencies": {
    "eslint": "^3.12.2"
  },
  "peerDependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.1",
    "react-scrollbar": "^0.5.0"
  },
  "dependencies": {
    "array.prototype.find": "^2.0.1",
    "asap": "^2.0.5",
    "atomicjs": "^1.1.0",
    "classnames": "^2.2.5",
    "curry": "^1.2.0",
    "dot-prop": "^4.1.0",
    "react-icon-base": "2.0.5",
    "react-icons": "^2.2.5",
    "uppercamelcase": "^1.1.0",
    "yaux": "^0.4.0"
  }
}
